# Woobaben

./: README.md  misc  pom.xml
src/main/java/woo/ba/ben/: App.java
src/main/java/woo/ba/ben/bean/: BaseValueAccessor.java  BeanBooleanPropertyAccessor.java  BeanCopier.java  BeanDeserializer.java  BeanQuerier.java  BeanSerializer.java  BeanValueAccessor.java  BooleanPropertyAccessor.java  BooleanValueAccessor.java  BooleanValuePropertyAccessor.java  BytePropertyAccessor.java  ByteValueAccessor.java  CharPropertyAccessor.java  CharValueAccessor.java  DataReader.java  DoublePropertyAccessor.java  DoubleValueAccessor.java  FloatPropertyAccessor.java  FloatValueAccessor.java  HeapBeanCopier.java  HeapObjectCopier.java  IPropertyAccessor.java  IntPropertyAccessor.java  IntValueAccessor.java  LongPropertyAccessor.java  LongValueAccessor.java  ShortPropertyAccessor.java  ShortValueAccessor.java  TypedObjectPropertyAccessor.java  TypedObjectValueAccessor.java  TypedObjectValuePropertyAccessor.java  UnsafePropertyAccessor.java  ValueAccessorFactory.java
src/main/java/woo/ba/ben/core/: AbstractDataReader.java  AbstractHashBase.java  ArrayBackedHashMap.java  ArrayBackedHashSet.java  BigEndianDataReader.java  BigEndianHeapDataHandler.java  BigEndianHeapDataReader.java  BigEndianOffHeapDataHandler.java  BigEndianOffHeapDataReader.java  CacheAware.java  ClassCache.java  ClassMeta.java  ClassStruct.java  ClassStructFactory.java  ConfigReader.java  DataHandlerFactory.java  DataReader.java  DataReaderFactory.java  FNV1a.java  FieldAccessor.java  FieldMeta.java  FieldStruct.java  HeapObjectCopier.java  HeapObjectDeserializer.java  HeapObjectQuerier.java  HeapObjectSerializer.java  IDataReader.java  IHeapDataHandler.java  IHeapDataReader.java  IOffHeapDataHandler.java  IOffHeapDataReader.java  ImmutableClasses.java  LittleEndianDataReader.java  LittleEndianHeapDataHandler.java  LittleEndianHeapDataReader.java  LittleEndianOffHeapDataHandler.java  LittleEndianOffHeapDataReader.java  MethodHandleUtils.java  MethodStruct.java  MurmurHash3.java  (+6 more)
src/main/java/woo/ba/ben/experimental/: AbstractHashBase.java  ArrayBackedHashMap.java  ArrayBackedHashSet.java  ArrayIntIntMap.java  IntIntMap.java
src/main/java/woo/ba/ben/field/: BaseValueAccessor.java  BooleanPropertyAccessor.java  BooleanValueAccessor.java  BytePropertyAccessor.java  ByteValueAccessor.java  CharPropertyAccessor.java  CharValueAccessor.java  DoublePropertyAccessor.java  DoubleValueAccessor.java  FloatPropertyAccessor.java  FloatValueAccessor.java  IPropertyAccessor.java  IntPropertyAccessor.java  IntValueAccessor.java  LongPropertyAccessor.java  LongValueAccessor.java  ShortPropertyAccessor.java  ShortValueAccessor.java  TypedObjectPropertyAccessor.java  TypedObjectValueAccessor.java  ValueAccessorFactory.java
src/main/java/woo/ba/ben/util/: DataReader.java  FNV1a.java  Metro.java  MurmurHash3.java  Spooky32.java  Util.java  XxHashR39.java
src/main/resources/: config.properties  logback.xml
src/test/java/woo/ba/ben/: AppTest.java
src/test/java/woo/ba/ben/bean/: HeapBeanCopierTest.java  IPropertyAccessor.java  UnsafePropertyAccessor.java
src/test/java/woo/ba/ben/core/: ArrayBackedHashMapTest.java  ArrayFieldMeta.java  ClassCacheTest.java  ClassMeta.java  ClassStructFactoryTest.java  ClassStructTest.java  FieldBenchmark.java  FieldStructTest.java  InvocationBenchmark.java  LittleEndianOffHeapDataHandlerTest.java  LittleEndianOffHeapDataReaderTest.java  LookupBenchmark.java  SimpleArrayMap.java  SimpleArrayMapTest.java  SimpleMap.java  SingleArrayMap.java  TestClassObj.java  TestEmptyObj.java  TestFieldObj.java  UTF8UtilsTest.java  UnsafeFactory.java  UnsafeFactoryTest.java
src/test/java/woo/ba/ben/field/: HeapBeanCopierTest.java
src/test/resources/: doNotDelete
